FROM node:14

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM nginx:1.19-alpine

COPY --from=0 /app/build /usr/share/nginx/html
COPY default.conf /etc/nginx/conf.d/default.conf

RUN echo "proxy_set_header Host \$host;" > /etc/nginx/proxy_params && \
    echo "proxy_set_header X-Real-IP \$remote_addr;" >> /etc/nginx/proxy_params && \
    echo "proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;" >> /etc/nginx/proxy_params

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]