server {
    listen 80;
    server_name kieny.me;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kieny.me;
    ssl_certificate /etc/nginx/ssl/kieny-me.crt;
    ssl_certificate_key /etc/nginx/ssl/kieny-me.key;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}